/* ! phone */

@media (max-width: 396px){
    .element{
        width: 100%;
    }

}

/*! tablet */
@media (min-width: 768px) {
    .mob-menu,
    .menu-con{
        display: none;
    }

   .menu-list{
    display: flex;
   }

    /***** heder *****/
    .header {
        border-bottom: var(--border-bottom-color);
        padding: 0;
        box-shadow: var(--box-shadow);
        height: 70px;
    }

    .top-contener {
        height: 70px;
        padding-top: 17px;
    }

    .home {
        padding: 24px 0 0 0;
    }

    .navigation {
        display: flex;
        align-items: center;
    }


    /***** logo *****/

    .logo {
        margin-right: 120px;
    }

    /***** address *****/
    .address {
        font-style: normal;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        height: 100%;
    }


    .address-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 16px;
    }

    .h-mail {
        font-size: 12px;
        color: var(--body-color);
        transition: color var(--transition);
    }

    .h-tel {
        font-size: 12px;
        color: var(--body-color);
        transition: color var(--transition);
    }

    .mob-menu {
        display: none;
    }

    /***** MAIN *****/

    /***** section 1 *****/
    .motto {
        flex-wrap: wrap;
        height: 436px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office-people-desktop.jpg);
    }

    @media (min-resolution: 192dpi) {
        .motto {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office-people-desktop@2x.jpg);
        }
    }



    .motto-text {
        width: 496px;
        font-size: 56px;
        margin-bottom: 36px;
        font-family: "Roboto", sans-serif;
    }

    .container {
        max-width: 768px;
    }

    /***** section 2 ****/

    .section-list {
        flex-direction: row;
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .general-con{
        display: grid;
        column-gap: 24px;
        row-gap: 72px;
        grid-template-columns: auto;
    }

    .element {
        width: calc((100% - 24px) / 2);
    }
    

    .list-text {
        width: 264px;
        text-align: start;
    }

    .section-title {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.32px; 
    }


    .section-title-before {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        height: 72px;
    }

    /***** section 4 *****/

    .list-team {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }

    .section-team {
        height: 1224px;
    }


    /***** section 5 *****/
    /* .cast-con {
        height: 360px;
        width: 100%;
    } */
    .cast-co{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 584px;
    }


    .cast-element {
        width: 168px;
    }


    /***** footer *****/
    .logo-footer {
        text-align: left;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        width: 553px;
        }

    

    .footer {
        height: 456px;
        padding: 92px 0;
    }

    .foot-logo-text {
        padding-bottom: 0;
    }

    .social {  
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .madia-text{
        align-items: flex-start;
    }
    .flex-con {
        display: flex;
        flex-direction: row;
        margin: 0;
        align-items: flex-start;
        padding-bottom: 72px;

    }

    .form-foot {
        flex-direction: row;
    }

    .con-form-text {
        width: 75px;
    }

    .con-form {
        max-width: 496px;
        padding: 0;
        margin: 0;
    }

    .foot-email {
        width: 264px;
    }

    /*================MODAL==============*/

    .mod-icon-dtn {
        height: 584px;
        width: 408px;
    }

}
/*! desktop */

@media (min-width: 1158px) {

    .mob-menu,
    .menu-con{
        display: none;
    }

    .header {
        border-bottom: var(--border-bottom-color);
        padding: 0;
        box-shadow: var(--box-shadow);
        height: 70px;
    }

    .top-contener {
        height: 70px;
        padding-top: 17px;
    }

    .navigation {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 120px;
    }

    .menu-list {
        display: flex;
        justify-content: center;
        row-gap: 48px;
        gap: 40px;
        margin: 0;
    }

    .address {
        font-style: normal;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-right: 16px;
        width: 344px;
    }

    .h-mail,
    .h-tel {
        font-style: normal; 
        font-size: 16px;
        margin-top: 24px;
        color: var(--body-color);
    }

    .mob-menu {
        display: none;
    }

    /***** MAIN *****/

    .container {
        max-width: 1158px;
        position: relative;
    }


    .mob-menu {
        display: none;
    }

    /***** section 1 *****/
    .motto{
        padding: 188px 0;
        background-size:auto;
        height: 600px;
    }

    .motto-text {
        width: 496px;
        height: 120px;
        font-size: 56px;
        margin-bottom: 48px;
        font-family: "Roboto", sans-serif;
    }

    /***** section 2 ****/
    .img-icons {
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--button-bc);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .general {
        padding: 120px 0;
    }

    .section-list {
        display: flex;
        flex-wrap: nowrap;
        width: 1128px;
    }

    .element {
        width: 354px;
    }


    .list-text {
        width: 264px;
        font-size: 20px;
    }

    .section-title {
        font-weight: 400;
        height: 72px;
    }

    .section-title-before {
        height: 72px;
    }

    .visually-hidden-do {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        border: none;
        white-space: normal;
        clip-path: none;
        clip: auto;
        overflow: visible;
    }

    .visually-hid {
        position: static;
        width: 264px;
        height: 112px;
        margin: 0;
        border: none;
        padding: 0;
        white-space: normal;
        clip-path: none;
        clip: auto;
        overflow: visible;
    }

    /***** section 3 *****/
    .do-list {
        justify-content: center;
        width: 1128px;
        display: flex;
        gap: 24px;
    }


    /***** section 4 *****/

    .list-team {
        display: flex;
        flex-direction: row;
    }

    .section-team {
        height: 780px;
    }

    .team-member {
        height: 428px;
    }

    .team-div{
        padding: 0;
    }

    /***** section 5 *****/
    .cast-co {
        height: 200px;
    }

    .cust-list {
        flex-direction: row;
        height: 88px;
        width: 1128px;
        justify-content: center;
    }

    .cast-link {
        width: 168px;
    }

    .corporation {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /***** footer *****/
    .footer-div {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        width: 1125px;
    }

    .foot-logo-text {
        padding-bottom: 0;
    }

    .logo-footer {
        text-align: left;
    }

    .footer {
        height: 312px;
    }

    .social {
        height: none;
        text-align: left;
    }

    .flex-con {
        flex-direction: row;
        padding-right: 80px;
    }

    .form-foot {
        flex-direction: row;
    }

    .con-form-text {
        width: 75px;
    }


    .foot-email {
        width: 264px;
    }

    .list-team {
  display: flex;
  flex-direction: row;
  width: 100%;
    }


    /* .cast-con {
  height: 200px;
  padding: 0;
  width: 100%;
} */

    /*================MODAL==============*/

    .mod-icon-dtn {
        height: 584px;
        width: 408px;
    }


}
